# =============================================================================
# Dockerfile.api — Express Backend Multi-Stage Build (V2 / OAuth-aware)
# =============================================================================
# Production-grade multi-stage build for the Kalle WhatsApp clone backend API.
#
# F-CRITICAL-1 fix (QA Checkpoint F2): The build context is the REPOSITORY
# ROOT (one level above this Dockerfile). This change is required so the
# build can include both the kalle/ workspace AND the new sibling
# packages/auth and packages/admin-ui workspace libraries, which are referenced
# from kalle/apps/api/package.json and kalle/apps/web/package.json via the
# `file:../../../packages/{auth,admin-ui}` protocol.
#
# Filesystem-Root Layout — Why & How
# -----------------------------------
# The packages/auth and packages/admin-ui libraries are managed by pnpm at the
# repository root (root pnpm workspace). pnpm uses RELATIVE symlinks inside
# each package's node_modules pointing UP into the repo-root pnpm virtual
# store at node_modules/.pnpm/. Concretely:
#
#   <repo-root>/packages/auth/node_modules/jose
#       → ../../../node_modules/.pnpm/jose@5.10.0/node_modules/jose
#       → resolves to <repo-root>/node_modules/.pnpm/jose@5.10.0/...
#
# To preserve this resolution chain inside the container, we mirror the
# host filesystem layout: the kalle workspace lives at /app, the @blitzy
# libraries live at /packages/{auth,admin-ui}, and the pnpm virtual store
# lives at /node_modules. Then:
#
#   /app/node_modules/@blitzy/auth → ../../../packages/auth   (= /packages/auth)
#   /packages/auth/node_modules/jose
#       → ../../../node_modules/.pnpm/jose@5.10.0/node_modules/jose
#       → resolves to /node_modules/.pnpm/jose@5.10.0/...   (filesystem root)
#
# Build stages:
#   1. pnpm-deps — Install root pnpm workspace; build @blitzy/auth + @blitzy/admin-ui
#   2. deps      — Install kalle's npm workspace dependencies; carry pnpm artifacts
#   3. builder   — Compile @kalle/shared + backend TypeScript to JavaScript
#   4. runner    — Minimal Alpine image with compiled application
#
# Usage:
#   Production:  docker build -f kalle/Dockerfile.api -t kalle-api .
#   Dev mode:    docker compose up api  (overrides CMD with tsx watch)
#
# Requirements:
#   - Node.js 20 Alpine (matches monorepo engine requirement)
#   - pnpm 9.15.0 (root packages workspace)
#   - npm 11.1.0 (kalle workspace)
#   - Non-root user for production security
#   - Port 3001 exposed
#   - Prisma Client generated at build time
#   - Entrypoint: scripts/entrypoint.api.sh (waits for PG/Redis, runs migrations)
#
# Rules:
#   R26 — Fail-fast env validation on boot (handled by app code, not Dockerfile)
#   R39 — Part of single-command bootstrap via docker-compose up
#   R40 — Hot reload via volume mounts in development (docker-compose override)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: pnpm-deps — Install + build @blitzy/auth and @blitzy/admin-ui
# -----------------------------------------------------------------------------
# This stage uses pnpm@9.15.0 (per repo-root packageManager) to install and
# build the two workspace libraries. The output is the pnpm node_modules tree
# (with relative symlinks into .pnpm) plus packages/{auth,admin-ui}/dist/.
#
# F-CRITICAL-1: Build context is the repo root. Source paths in COPY are
# therefore root-relative (e.g. `packages/auth/...` not `../packages/auth/...`).
# -----------------------------------------------------------------------------
FROM node:20-alpine AS pnpm-deps

# Alpine compatibility deps. openssl + libssl3 + libcrypto3 are needed so
# Prisma can generate the correct query/schema engine binaries against
# OpenSSL 3.x (Alpine 3.19+ default).
RUN apk add --no-cache libc6-compat openssl libssl3 libcrypto3 ca-certificates

# Pin pnpm to the version declared in repo-root package.json packageManager.
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Use a distinct WORKDIR for this stage so we don't accidentally collide
# with /app (kalle workspace) in subsequent stages.
WORKDIR /pnpm-workspace

# 1. Copy root pnpm workspace manifests FIRST for optimal layer caching.
#    Only changes to these files (or pnpm-lock.yaml) invalidate the install layer.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# 2. Copy each package's package.json so pnpm-lock.yaml resolves correctly.
COPY packages/auth/package.json     ./packages/auth/
COPY packages/admin-ui/package.json ./packages/admin-ui/

# 3. Install ALL workspace deps deterministically. We do NOT use --prod here
#    because the build step needs devDependencies (tsup, typescript, vite,
#    prisma CLI). We carry the same node_modules forward to runtime — matching
#    the existing pattern in packages/auth/Dockerfile.
RUN pnpm install --frozen-lockfile --prefer-offline

# 4. Copy package source for both libraries. This invalidates only when
#    source actually changes.
COPY packages/auth     ./packages/auth/
COPY packages/admin-ui ./packages/admin-ui/

# 5. Generate Prisma clients (each package has its own schema).
RUN cd packages/auth     && pnpm exec prisma generate --schema prisma/schema.prisma
RUN cd packages/admin-ui && pnpm exec prisma generate --schema prisma/schema.prisma

# 6. Build both packages: emits dist/ with .cjs/.mjs bundles + d.ts.
#    @blitzy/auth additionally runs build:rewrite-prisma-paths and build:verify
#    (per F-CRITICAL-2 fix; see packages/auth/scripts/rewrite-dist-prisma-paths.cjs).
RUN pnpm --filter @blitzy/auth     build
RUN pnpm --filter @blitzy/admin-ui build

# -----------------------------------------------------------------------------
# Stage 2: deps — Install kalle npm workspace + carry pnpm artifacts forward
# -----------------------------------------------------------------------------
# This stage installs only the dependencies needed for the API backend and
# the shared types package. It also imports the pre-built @blitzy/auth and
# @blitzy/admin-ui artifacts from the pnpm-deps stage and lays them out at
# the filesystem root so kalle's `file:../../../packages/{auth,admin-ui}`
# references and pnpm's relative symlinks both resolve correctly.
#
# By copying only package.json files and the Prisma schema first, Docker can
# cache this layer and skip reinstallation when only source code changes.
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

# Alpine compatibility: libc6-compat is required by some npm native modules
# that expect glibc. This prevents runtime segfaults from missing shared libs.
# openssl is required so that Prisma can detect the libssl version during
# `prisma generate` and download the correct query/schema engine binary.
# Without it, Prisma defaults to openssl-1.1.x which does not exist on
# Alpine 3.19+ (ships with OpenSSL 3.x), causing runtime crashes.
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# F-CRITICAL-1: Place the built workspace packages and the pnpm virtual store
# at FILESYSTEM ROOT (not under /app), mirroring the host repo layout. The
# pnpm-internal relative symlinks (../../../node_modules/.pnpm/...) and
# kalle's npm-internal symlinks (created in the next step) both resolve into
# this layout via Node's standard upward node_modules walk.
#
#   /node_modules/.pnpm/...                        ← pnpm virtual store
#   /packages/auth/{dist,prisma,keycloak,...}      ← built @blitzy/auth
#   /packages/admin-ui/{dist,prisma,...}           ← built @blitzy/admin-ui
#
# Note: kalle's npm ci will create /app/node_modules/@blitzy/auth as a relative
# symlink with target ../../../packages/auth → /packages/auth. ✓
COPY --from=pnpm-deps /pnpm-workspace/node_modules        /node_modules
COPY --from=pnpm-deps /pnpm-workspace/packages/auth       /packages/auth
COPY --from=pnpm-deps /pnpm-workspace/packages/admin-ui   /packages/admin-ui

# Copy root workspace manifests first for optimal Docker layer caching.
# Only changes to package.json or package-lock.json will invalidate this cache.
# Source paths are kalle/-prefixed because build context is the repo root.
COPY kalle/package.json kalle/package-lock.json ./

# Copy ALL workspace package manifests needed for dependency resolution.
# npm workspaces require every referenced workspace package.json to be present
# for lockfile resolution to succeed. Missing any workspace causes npm ci to
# fail because the lockfile contains entries for all declared workspaces.
COPY kalle/packages/shared/package.json ./packages/shared/
COPY kalle/apps/api/package.json ./apps/api/
COPY kalle/apps/web/package.json ./apps/web/
COPY kalle/workers/queue/package.json ./workers/queue/

# Copy Prisma schema BEFORE npm ci — the root package.json "prepare" script
# runs "npx prisma generate" during install, which requires the schema file.
# Also copy migration files to ensure prisma generate has full context.
COPY kalle/prisma/ ./prisma/

# Install ALL dependencies from the lockfile. We do NOT use --workspace flags
# here because the root package.json devDependencies (including prisma ^5.14.x)
# must be present for prisma generate to use the correct local version.
# --ignore-scripts prevents the root "prepare" lifecycle script from running
# "npx prisma generate" during install — without local prisma, npx would
# download the latest (v7.x) which has breaking schema changes.
# We run prisma generate explicitly below using the locally installed version.
# --legacy-peer-deps handles potential peer dependency conflicts.
#
# At this point npm will create /app/node_modules/@blitzy/auth as a symlink
# whose target resolves to /packages/auth (the file:// reference in
# apps/api/package.json + apps/web/package.json). Symlink resolves via the
# filesystem-root layout established above. ✓
RUN npm ci --legacy-peer-deps --ignore-scripts

# Explicitly generate Prisma client using the version installed in node_modules
# (^5.14.x per package.json), NOT the latest from the npm registry.
RUN npx prisma generate

# -----------------------------------------------------------------------------
# Stage 3: Builder — Compile shared types and backend TypeScript
# -----------------------------------------------------------------------------
# Builds the @kalle/shared TypeScript package first (dependency), then compiles
# the backend API TypeScript code to JavaScript in dist/.
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Set production environment for optimized builds
ENV NODE_ENV=production

# Prisma OpenSSL 3.x Compatibility — Alpine 3.19+ ships ONLY with OpenSSL 3.x
# (libssl.so.3). Prisma's auto-detection fails on Alpine and defaults to the
# openssl-1.1 engine binary, which crashes at runtime with:
#   "Error loading shared library libssl.so.1.1"
# Fix: Install OpenSSL 3 shared libraries and explicitly tell Prisma which
# engine binaries to load via environment variables, bypassing broken detection.
# NOTE: docker-compose.yml uses `target: builder` so this stage IS the runtime.
RUN apk add --no-cache openssl libssl3 libcrypto3

# F-CRITICAL-1: Carry the filesystem-root @blitzy packages and pnpm store
# forward into the builder stage. They are required at build time because
# kalle apps/api source imports from @blitzy/auth (e.g. server.ts:79
# `import { initAuth } from '@blitzy/auth'`).
COPY --from=deps /node_modules /node_modules
COPY --from=deps /packages     /packages

# Copy installed node_modules from deps stage.
# npm ci without --workspace hoists ALL dependencies to the root node_modules.
# Workspace-specific node_modules are not created in this configuration.
COPY --from=deps /app/node_modules ./node_modules

# Copy root workspace configuration files needed for build resolution
COPY kalle/package.json ./
COPY kalle/tsconfig.base.json ./

# Copy Prisma schema and generated client from deps stage
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps /app/node_modules/@prisma ./node_modules/@prisma

# Copy shared package source — must be built before API since API imports from it
COPY kalle/packages/shared/ ./packages/shared/

# Copy API application source (controllers, services, middleware, etc.)
COPY kalle/apps/api/ ./apps/api/

# Copy scripts directory for entrypoint and post-migration scripts
COPY kalle/scripts/ ./scripts/
RUN chmod +x scripts/*.sh 2>/dev/null || true

# Build the shared types package first (@kalle/shared).
# This generates dist/ with compiled .js and .d.ts files that the API
# imports via the workspace dependency link.
RUN npm run build --workspace=packages/shared

# Regenerate Prisma Client to ensure it matches the current schema and
# is available for the TypeScript compilation step.
RUN npx prisma generate

# Build the API TypeScript to JavaScript.
# The tsconfig.json in apps/api/ should output to apps/api/dist/.
RUN npm run build --workspace=apps/api

# -----------------------------------------------------------------------------
# Stage 4: Runner — Minimal production image
# -----------------------------------------------------------------------------
# Uses a clean Alpine Node.js image with only the compiled build output.
# No source code, no devDependencies, no build tools — minimal attack surface.
# Runs as non-root user for security hardening.
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Production environment — enables Express production optimizations
ENV NODE_ENV=production

# Prisma OpenSSL 3.x Compatibility — Alpine 3.19+ ships ONLY with OpenSSL 3.x
# (libssl.so.3). Prisma's auto-detection fails on Alpine and defaults to the
# openssl-1.1 engine binary, which crashes at runtime with:
#   "Error loading shared library libssl.so.1.1"
# Fix: Install OpenSSL 3 shared libraries and explicitly tell Prisma which
# engine binaries to load via environment variables, bypassing broken detection.
RUN apk add --no-cache openssl libssl3 libcrypto3

# Create a dedicated non-root user and group for running the application.
# Using fixed UID/GID (1001) ensures consistent file ownership across builds
# and avoids running the server as root in production.
RUN addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 appuser

# F-CRITICAL-1: Copy the filesystem-root @blitzy packages and pnpm virtual
# store from the builder stage. These are runtime-required so that
# `require('@blitzy/auth')` from /app/apps/api/dist/server.js resolves the
# full transitive symlink chain successfully.
COPY --from=builder --chown=appuser:appgroup /node_modules /node_modules
COPY --from=builder --chown=appuser:appgroup /packages     /packages

# Copy package manifests for workspace resolution at runtime
COPY --from=builder --chown=appuser:appgroup /app/package.json ./
COPY --from=builder --chown=appuser:appgroup /app/apps/api/package.json ./apps/api/

# Copy node_modules from the builder stage and prune devDependencies.
# The deps stage ran npm ci (full install) for compilation, but the runner
# only needs production dependencies. Pruning removes typescript, jest,
# ts-jest, @types/*, nodemon, etc. — reducing image size and attack surface.
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
RUN npm prune --omit=dev --ignore-scripts 2>/dev/null || true

# Copy compiled JavaScript output from the builder stage
COPY --from=builder --chown=appuser:appgroup /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/shared/package.json ./packages/shared/

# Copy Prisma schema and migrations for runtime migrate deploy
COPY --from=builder --chown=appuser:appgroup /app/prisma ./prisma
COPY --from=builder --chown=appuser:appgroup /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=appuser:appgroup /app/node_modules/@prisma ./node_modules/@prisma

# Copy entrypoint and utility scripts
COPY --from=builder --chown=appuser:appgroup /app/scripts ./scripts
RUN chmod +x scripts/*.sh 2>/dev/null || true

# Create uploads directory for encrypted media storage
RUN mkdir -p /app/uploads && chown appuser:appgroup /app/uploads

# Switch to non-root user for all subsequent commands and runtime execution
USER appuser

# Expose the API server port (default 3001)
EXPOSE 3001

# Set the port environment variable consumed by the Express server
ENV PORT=3001

# Health check to verify the API server is responsive.
# Uses wget (available in Alpine) instead of curl to avoid additional packages.
# Checks every 30 seconds, allows 10 seconds for response, retries 3 times
# before marking the container as unhealthy, with a 60-second startup grace
# (migration may take time on first boot).
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/v1/health || exit 1

# Entrypoint script handles pre-start sequence:
#   1. Wait for PostgreSQL readiness
#   2. Wait for Redis readiness
#   3. Run Prisma migrations (prisma migrate deploy)
#   4. Optional database seeding (when SEED_ON_INIT=true)
#   5. Execute CMD via exec "$@"
ENTRYPOINT ["sh", "scripts/entrypoint.api.sh"]

# Default production command — start the compiled Express server.
# In development (via docker-compose command override), this is replaced
# with "npx tsx watch apps/api/src/server.ts" for hot module reload.
CMD ["node", "apps/api/dist/server.js"]
